# media-services-v3-java

./: .gitignore  README.md
AudioAnalytics/AudioAnalyzer/: README.md  pom.xml
AudioAnalytics/AudioAnalyzer/src/main/java/sample/: AudioAnalyzer.java  ConfigWrapper.java  MediaServicesEventProcessor.java
AudioAnalytics/AudioAnalyzer/src/main/resources/conf/: appsettings.json
ContentProtection/BasicAESClearKey/: README.md  pom.xml
ContentProtection/BasicAESClearKey/src/main/java/sample/: BasicAESClearKey.java  ConfigWrapper.java  MediaServicesEventProcessor.java  MediaServicesEventProcessorFactory.java
ContentProtection/BasicAESClearKey/src/main/resources/conf/: appsettings.json
ContentProtection/BasicPlayReady/: README.md  pom.xml
ContentProtection/BasicPlayReady/src/main/java/sample/: BasicPlayReady.java  ConfigWrapper.java  MediaServicesEventProcessor.java
ContentProtection/BasicPlayReady/src/main/resources/conf/: appsettings.json
ContentProtection/BasicWidevine/: README.md  pom.xml
ContentProtection/BasicWidevine/src/main/java/sample/: BasicWidevine.java  ConfigWrapper.java  MediaServicesEventProcessor.java  OutputProtection.java  PolicyOverrides.java
ContentProtection/BasicWidevine/src/main/resources/conf/: appsettings.json
ContentProtection/OfflineFairPlay/: README.md  pom.xml
ContentProtection/OfflineFairPlay/src/main/java/sample/: ConfigWrapper.java  OfflineFairPlay.java
ContentProtection/OfflineFairPlay/src/main/resources/conf/: appsettings.json
ContentProtection/OfflinePlayReadyAndWidevine/: README.md  pom.xml
ContentProtection/OfflinePlayReadyAndWidevine/src/main/java/sample/: ContentKeySpec.java  MediaServicesEventProcessor.java  OfflinePlayReadyAndWidevine.java  WidevineTemplate.java
ContentProtection/OfflinePlayReadyAndWidevine/src/main/resources/conf/: appsettings.json
DynamicPackagingVODContent/AssetFilters/: README.md  pom.xml
DynamicPackagingVODContent/AssetFilters/src/main/java/sample/: AssetFilters.java  ConfigWrapper.java
DynamicPackagingVODContent/StreamHLSAndDASH/: README.md  pom.xml
DynamicPackagingVODContent/StreamHLSAndDASH/src/main/java/sample/: StreamHLSAndDASH.java
LiveIngest/LiveEventTranscription/: README.md  pom.xml
LiveIngest/LiveEventTranscription/src/main/java/sample/: ConfigWrapper.java  LiveEventWithTranscription.java  MediaServicesEventProcessor.java  MediaServicesEventProcessorFactory.java
LiveIngest/LiveEventWithArchiveWindow/: README.md
LiveIngest/LiveEventWithArchiveWindow/MediaV3LiveApp/: pom.xml
LiveIngest/LiveEventWithArchiveWindow/MediaV3LiveApp/src/main/java/sample/: ConfigWrapper.java  LiveSample.java
LiveIngest/LiveEventWithArchiveWindow/MediaV3LiveApp/src/main/resources/conf/: appsettings.json
LiveIngest/LiveEventWithDVR/: README.md  pom.xml
LiveIngest/LiveEventWithDVR/src/main/java/sample/: ConfigWrapper.java  LiveEventWithDVR.java
LiveIngest/LiveEventWithDVR/src/main/resources/conf/: appsettings.json
VideoAnalytics/VideoAnalyzer/: README.md  pom.xml
VideoAnalytics/VideoAnalyzer/src/main/java/sample/: ConfigWrapper.java  VideoAnalyzer.java
VideoAnalytics/VideoAnalyzer/src/main/resources/: log4j.properties
VideoAnalytics/VideoAnalyzer/src/main/resources/conf/: appsettings.json
VideoAnalytics/VideoAndAudioAnalyzer/: README.md  pom.xml
VideoAnalytics/VideoAndAudioAnalyzer/src/main/java/sample/: ConfigWrapper.java  MediaServicesEventProcessor.java  MediaServicesEventProcessorFactory.java  VideoAndAudioAnalyzer.java
VideoEncoding/EncodingWithMESCustomPreset/: .factorypath  .project  README.md  pom.xml
VideoEncoding/EncodingWithMESCustomPreset/src/main/java/sample/: ConfigWrapper.java  EncodingWithMESCustomPreset.java
VideoEncoding/EncodingWithMESPredefinedPreset/: README.md  pom.xml
VideoEncoding/EncodingWithMESPredefinedPreset/src/main/java/sample/: ConfigWrapper.java  EncodingWithMESPredefinedPreset.java
VideoEncoding/EncodingWithMESPredefinedPreset/src/main/resources/conf/: appsettings.json
